# machine

./: .gitignore  AdminServiceImpl.java  MachineServiceImpl.java  README.md  move_code.sh  mysql.sh  pom.xml
bak_code/: AdminService.java  IdentityCard.java  MachineBean.java  MachineRequestParameter.java  MachineService.java  MachineStatus.java  TicketService.java  TicketSiteInfo.java
bak_code/impl/: MediaServiceImpl.java
machine-adapter/: pom.xml
machine-adapter/src/main/java/com/qunar/coach/machine/adapter/controller/: ProxyController.java  ShenZhenController.java
machine-adapter/src/main/java/com/qunar/coach/machine/adapter/factory/: StationAgentFactory.java
machine-adapter/src/main/java/com/qunar/coach/machine/adapter/service/: ShenZhenService.java
machine-adapter/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
machine-core/: pom.xml
machine-core/src/main/java/com/qunar/coach/machine/core/: APIException.java  APIResponse.java  CoachTicket.java  IdentityCard.java  MachineBean.java  MachineStatus.java  PrintInfo.java  TicketBean.java  TicketSiteInfo.java  TicketStatus.java
machine-core/src/main/java/com/qunar/coach/machine/core/fake_data/: IdCardFakeData.java
machine-core/src/main/java/com/qunar/coach/machine/core/mocker/: CoachTicketMocker.java  IMocker.java  IdCardMocker.java
machine-core/src/main/java/com/qunar/coach/machine/core/mode/: ShenZhenTicketPrintBean.java  StationType.java  TicketPrintBean.java  YunnanTicketPrintBean.java
machine-core/src/main/java/com/qunar/coach/machine/core/model/: APIException.java  APIResponse.java  CoachTicket.java  IdentityCard.java  MachineBean.java  MachineStatus.java  PrintInfo.java  ResponseCode.java  TicketBean.java  TicketSiteInfo.java  UpdateData.java
machine-core/src/main/java/com/qunar/coach/machine/core/utils/: CalendarUtils.java  DeviceIdProducer.java  Md5Util.java  TimeUtils.java
machine-core/src/main/resources/: log4j.xml  logback.xml
machine-dao/: pom.xml
machine-dao/src/main/java/com/qunar/coach/machine/dao/converter/: MachineStatusConverter.java  TicketStatusConverter.java
machine-dao/src/main/java/com/qunar/coach/machine/dao/model/: Coach.java  Keys.java  Machine.java  Tables.java
machine-dao/src/main/java/com/qunar/coach/machine/dao/model/tables/: City.java  IdentityCard.java  Machine.java  MachineInfo.java  Province.java  ShenzhenTicketInfo.java  Station.java  TicketPrintInfo.java
machine-dao/src/main/java/com/qunar/coach/machine/dao/model/tables/daos/: CityDao.java  IdentityCardDao.java  MachineDao.java  MachineInfoDao.java  ShenzhenTicketInfoDao.java  StationDao.java  TicketPrintInfoDao.java
machine-dao/src/main/java/com/qunar/coach/machine/dao/model/tables/pojos/: City.java  IdentityCard.java  Machine.java  MachineInfo.java  Province.java  ShenzhenTicketInfo.java  Station.java  TicketPrintInfo.java
machine-dao/src/main/java/com/qunar/coach/machine/dao/model/tables/records/: CityRecord.java  IdentityCardRecord.java  MachineInfoRecord.java  MachineRecord.java  ProvinceRecord.java  ShenzhenTicketInfoRecord.java  StationRecord.java  TicketPrintInfoRecord.java
machine-dao/src/main/resources/: applicationContext-dao.xml  database.properties.debug.write  database.properties.online.read  database.properties.online.write  database.properties.staging.read  database.properties.staging.write  qunar.sql
machine-monitor/: api_client.py  conf.py  monitor.conf  monitor.py  monitor_daemon.py
machine-service/: pom.xml
machine-service/src/main/java/com/qunar/coach/machine/service/: JooqService.java  MachineService.java  PersonIDService.java  TestService.java  TicketService.java
machine-service/src/main/java/com/qunar/coach/machine/service/client/: CoachSiteClient.java
machine-service/src/main/java/com/qunar/coach/machine/service/facade/: TicketBeanFacade.java  ticketBeanFacade.java  ticketBeanFacade2.java
machine-service/src/main/java/com/qunar/coach/machine/service/impl/: MachineServiceImpl.java  MachineStatusChecker.java  PersonIDServiceImpl.java  TicketServiceImpl.java
machine-service/src/main/java/com/qunar/coach/machine/service/utils/: IdWorker.java  RecordMapperUtils.java  SystemUtils.java
machine-service/src/main/java/com/qunar/coach/machine/service/verifier/: CoachSiteInfoVerifier.java  IVerifier.java
machine-service/src/main/resources/: applicationContext-service.xml  filter.properties.debug  filter.properties.online  filter.properties.staging
machine-timer/: pom.xml
machine-timer/src/main/java/com/qunar/coach/machine/timer/: MachineStatusMonitor.java
machine-timer/src/main/resources/: applicationContext-timer-base.xml
machine-webapp/: pom.xml
machine-webapp/src/main/java/com/qunar/coach/machine/webapp/Validator/: MachineIdValidator.java
machine-webapp/src/main/java/com/qunar/coach/machine/webapp/constant/: MachineRequestParameter.java  RequestParameter.java
machine-webapp/src/main/java/com/qunar/coach/machine/webapp/controller/: AdminController.java  EchoController.java  ExceptionHandlingControllerAdvice.java  FirstController.java  HeartBeatController.java  LogUploadController.java  LoginController.java  MachineController.java  PrintTicketController.java  QueryTicketController.java  QueryTicketIdController.java  RegisterController.java  TicketController.java  UpdateController.java
machine-webapp/src/main/java/com/qunar/coach/machine/webapp/handler/: MachineControlHandler.java
machine-webapp/src/main/java/com/qunar/coach/machine/webapp/mocker/: CoachTicketMocker.java  IMocker.java  IdCardMocker.java
machine-webapp/src/main/resources/: applicationContext-webapp.xml  log4j.xml
machine-webapp/src/main/webapp/WEB-INF/: web.xml
machine-webapp/src/test/java/com/qunar/coach/machine/webapp/controller/: TicketControllerMockIT.java
profiles/dev1/: database.properties.write
test/: api_test.sh  register_test.sh
test/python_test/: func_helper.py  heart_beat_test.py  register_test.py  response_util.py  run_test.sh
