[api]
url=http://127.0.0.1:8080/api/v1

[monitor]
checklist=print_failure_rate_detector,scan_failure_rate_detector,sync_detector
scan_interval=5
heartbeat_alarm_threshold=1
print_success_rate_threshold=0.7
scan_success_rate_threshold=0.7
